# Protobuf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dominic/protobuf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominic/protobuf/: MainActivity.kt  Student.java
app/src/main/proto/: Person.proto
app/src/test/java/com/dominic/protobuf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
